# scc

./: pom.xml
common-core/: pom.xml
common-core/src/main/java/com/zss/scc/dao/entity/: Commission.java  Score.java  User.java
common-core/src/main/java/com/zss/scc/dao/mapper/: CommissionMapper.java  ScoreMapper.java  UserMapper.java
common-core/src/main/resources/mapper/: CommissionMapper.xml  ScoreMapper.xml  UserMapper.xml
job/: pom.xml
src/main/java/com/zss/: AQSTest.java  CLHLock.java  Singleton.java
web/: pom.xml
web/commission_service/: pom.xml
web/commission_service/src/main/java/com/zss/commission_service/: CommissionServiceApplication.java
web/commission_service/src/main/java/com/zss/commission_service/controller/: CommissionController.java  DemoController.java
web/commission_service/src/main/java/com/zss/commission_service/service/: CommissionService.java  CommissionServiceImpl.java
web/commission_service/src/main/resources/: application.properties
web/commission_service/src/test/java/com/zss/commission_service/: CommissionServiceApplicationTests.java
web/score_service/: pom.xml
web/score_service/src/main/java/com/zss/score_service/: ScoreServiceApplication.java
web/score_service/src/main/java/com/zss/score_service/controller/: ScoreController.java
web/score_service/src/main/resources/: application.properties
web/score_service/src/test/java/com/zss/score_service/: ScoreServiceApplicationTests.java
web/src/main/java/com/zss/: Application.java
web/src/main/java/com/zss/controller/: HelloController.java
web/user_service/: pom.xml
web/user_service/src/main/java/com/zss/user_service/: UserController.java  UserServiceApplication.java
web/user_service/src/test/java/com/zss/user_service/: UserServiceApplicationTests.java
(+2 files in other folders)
