spring.application.name=score_service
server.port=8083


mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3307/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
mybatis.configuration.map-underscore-to-camel-case=true


eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
eureka.client.healthcheck.enabled=true
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.registry-fetch-interval-seconds=5